{"schema":"1.0","details":{"displayName":"ScottishSummitHomework","description":"","createdTime":"2023-08-05T07:03:25.1121181Z","packageTelemetryId":"7fab1b3f-72e5-4013-b0d6-aad757c88286","creator":"Kristine Kolodziejski","sourceEnvironment":"App Fashion Show"},"resources":{"7db1366c-cae5-44aa-975b-fec2951b29b2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Masterclass - Challenge"},"configurableBy":"User","dependsOn":[]}}}